[00:06.62] Who killed my Diva?
[00:16.12] 
[00:18.37] とりあえず party light とりあえず cover girl
[00:22.89] とりあえず朝まで your revolution
[00:27.30] とりあえず make love とりあえず lady boy
[00:31.41] とりあえず別れて my rotation
[00:41.41] 
[00:35.82] そして誰もいなくなった部屋
[00:44.52] 夜毎入り乱れる pill freaks 眠らせて
[00:56.52] 
[00:51.30] Who killed Diva? (Who killed Diva?)
[00:53.19] Who killed Diva? (Who killed Diva?)
[00:55.46] 彼女に真実を
[01:00.16] Who killed Diva? (Who killed Diva?)
[01:01.94] Who killed Diva? (Who killed Diva?)
[01:04.31] 彼女は彼女に殺サレタ (aah)
[01:12.31] 
[01:17.47] とりあえずツブヤク とりあえずツナガル
[01:21.82] とりあえずオチツク my generation
[01:26.22] 手首の傷の数 数えながら
[01:34.94] 日毎に孤独が深くなる 助け出して
[01:42.94] 
[01:41.24] Who killed Diva? (Who killed Diva?)
[01:43.61] Who killed Diva? (Who killed Diva?)
[01:45.45] 物語夢一夜
[01:50.18] Who killed Diva? (Who killed Diva?)
[01:52.23] Who killed Diva? (Who killed Diva?)
[01:54.56] 彼女は時を止めたがる
[01:59.56] 
[02:18.55] 鏡は何も語りはしないさ
[02:27.20] ただ安い涙流すだけ もうデカダンス
[02:39.42] Who killed Diva?
[02:47.42] 
[02:51.26] Who killed Diva? (Who killed Diva?)
[02:53.37] Who killed Diva? (Who killed Diva?)
[02:55.65] 彼女に真実を
[03:00.06] Who killed Diva? (Who killed Diva?)
[03:02.11] Who killed Diva? (Who killed Diva?)
[03:04.18] 彼女は彼女に殺サレタ